{
    Patterns:[
        {Pattern:1,Difficulty:[16,15,13,18,17,15,15,16,17,10,8],Attack:[7,20,7,20,7,20,7,-1],PowerTime:120,Spurt:[20,10],Release:[30,90],Fruit:[1001,100],NoEatTime:[80,160]},
        {Pattern:2,Difficulty:[18,17,15,19,18,16,17,18,19,11,9],Attack:[7,20,7,20,5,-1],PowerTime:100,Spurt:[30,15],Release:[0,50],Fruit:[1002,300],NoEatTime:[80,160]},
        {Pattern:-1},
        {Pattern:3,Difficulty:[18,17,15,19,18,16,17,18,19,11,9],Attack:[7,20,7,20,5,-1],PowerTime:80,Spurt:[40,20],Release:[0,0],Fruit:[1003,500],NoEatTime:[60,120]},
        {Pattern:4,Difficulty:[18,17,15,19,18,16,17,18,19,11,9],Attack:[7,20,7,20,5,-1],PowerTime:60,Spurt:[40,20],Release:[0,0],Fruit:[1003,500],NoEatTime:[60,120]},
        {Pattern:5,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:120,Spurt:[40,20],Release:[0,0],Fruit:[1004,700],NoEatTime:[60,120]},
        {Pattern:-2},
        {Pattern:6,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:100,Spurt:[50,25],Release:[0,0],Fruit:[1004,700],NoEatTime:[60,120]},
        {Pattern:7,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:40,Spurt:[50,25],Release:[0,0],Fruit:[1005,1000],NoEatTime:[60,120]},
        {Pattern:8,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:40,Spurt:[50,25],Release:[0,0],Fruit:[1005,1000],NoEatTime:[60,120]},
        {Pattern:9,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[60,30],Release:[0,0],Fruit:[1006,2000],NoEatTime:[60,120]},
        {Pattern:-3},
        {Pattern:10,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:100,Spurt:[60,30],Release:[0,0],Fruit:[1006,2000],NoEatTime:[60,120]},
        {Pattern:11,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:40,Spurt:[60,30],Release:[0,0],Fruit:[1007,3000],NoEatTime:[60,120]},
        {Pattern:12,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[80,40],Release:[0,0],Fruit:[1007,3000],NoEatTime:[60,120]},
        {Pattern:13,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[80,40],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:-3},
        {Pattern:14,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:60,Spurt:[80,40],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:15,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:16,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:17,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:0,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:-3},
        {Pattern:18,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:20,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:19,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:0,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:20,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:0,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:21,Difficulty:[20,19,17,20,19,17,19,20,21,12,10],Attack:[5,20,5,20,5,-1],PowerTime:0,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Pattern:22,Difficulty:[18,17,15,18,17,15,19,20,21,9,10],Attack:[5,20,5,20,5,-1],PowerTime:0,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]},
        {Difficulty:[18,17,15,18,17,15,19,20,21,9,10],Attack:[5,20,5,20,5,-1],PowerTime:120,Spurt:[100,50],Release:[0,0],Fruit:[1008,5000],NoEatTime:[60,120]}
    ]
}